.project{
    display: grid;
    grid-template-columns: repeat(3, 45%);   
    padding: 4rem;
    font-size: 0.65rem;
    gap: 2rem;
}

/*___________________________________________________________*/

.title{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    gap: 5rem;
    padding: 5rem;
}

.languages img{
    width: 120%;
    margin-top: 2rem;
}

/*___________________________________________________________*/

.project .leftside{
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
    width: 90%;

}

.leftside .images{
    display: flex;
    gap: 1rem;
    align-content: center;
}

.php{
    margin-top: 2rem;
}

.leftside .sass{
    font-size: 3rem;
    margin-top: 2rem;
}

/*___________________________________________________________*/

.project .rigth{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;

    width: 100%;
}

.rigth .images{
    grid-column: 3 / 4;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/*___________________________________________________________*/

.project .proof {
    width: 100%;
}
